/*
  리터럴(Literal) : 상수
  - 숫자상수
	- 정수형 상수 : 10진수(0~9), 2진수(0,1), 8진수(0~7), 16진수(0~9,A~F)
					100 -10진수[int]  0b100 -2진수	0100 -8진수		0x100 -16진수
	- 실수형 상수 : 소수점이하 여섯자리까지
					4.2f -float형, 4.2 -[double형]

  - 문자상수 : 'A', '1'
  - 문자열상수 : "KOREA", "2021"

  변수(variable) : 상수가 저장되는 공간을 의미. 기억공간
  - 정수형변수
  - 실수형변수
  - 문자형변수
  - 문자열변수를 표현하기 위해 배열을 사용한다.
	char a = 'A';
	char b = 'B';
	char c = 'C';
	char x[3] = {'A', 'B', 'C'};
	char y[4] = "ABC";	반드시 1개 더 큰 공간 설정(null string, \0 이 마지막에 들어감)

	c-> 출력서식 %d %f %ld %lf %c %s
	    %s로 읽어올땐 \0까지 읽어오므로 한칸이 추가필요

	임의주소
	직접주소 : 주소를 직접 지정해서 데이터를 담음
	간접주소  // b="MBC"  -> b 안에 주소가 담겨있고, 그 주소를 따라가면 MBC가 나옴..

  데이터타입(Data Type) : 자료형
  - 변수와 상수의 크기를 규정해놓은 예약어
  - 기본자료형과 사용자정의 자료형
  - 기본자료형 : 정수형 - char(1), short(2), int(4), long(4), long long(8) ...
				 실수형 - float(4), double(8), long double(8) ...
				 문자형 - char(1) => ASCII코드(통신 7bits)
						  A(65)~Z(90), a(97)~z(122)

	1B		2B		4B	  4B	 4B		8B
	char < short < int < long < float < double
						longlong(8B)

	longlong이 float보다 작음 - 소수는,, 실수부와 소수부가 따로있음
								소수부 크기에 따라 float/double로 구분됨

    ---> 형변환(묵시적 형변환. promotion) - 크기가 큰 곳으로 형변환
	<--- 명시적 형변환. casting - 크기가 줄어들기때문에 데이터 손실을 초래할 수 있음


*/					